<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 16 12:28:38 CEST 2018 -->
<title>Uses of Class fr.inria.res.Condition</title>
<meta name="date" content="2018-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.inria.res.Condition";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../fr/inria/res/package-summary.html">Package</a></li>
<li><a href="../../../../fr/inria/res/Condition.html" title="class in fr.inria.res">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/inria/res/class-use/Condition.html" target="_top">Frames</a></li>
<li><a href="Condition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.inria.res.Condition" class="title">Uses of Class<br>fr.inria.res.Condition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.inria.res">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/inria/res/Condition.html" title="class in fr.inria.res">Condition</a> in <a href="../../../../fr/inria/res/package-summary.html">fr.inria.res</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/inria/res/package-summary.html">fr.inria.res</a> that return <a href="../../../../fr/inria/res/Condition.html" title="class in fr.inria.res">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../fr/inria/res/Condition.html" title="class in fr.inria.res">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../fr/inria/res/Condition.html#makeCondition-java.lang.String-java.lang.String-">makeCondition</a></span>(java.lang.String&nbsp;predicate,
             java.lang.String&nbsp;object)</code>
<div class="block">Transform 2 String to a condition</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/inria/res/package-summary.html">fr.inria.res</a> that return types with arguments of type <a href="../../../../fr/inria/res/Condition.html" title="class in fr.inria.res">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../fr/inria/res/Condition.html" title="class in fr.inria.res">Condition</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">REMiner.</span><code><span class="memberNameLink"><a href="../../../../fr/inria/res/REMiner.html#algo-java.util.List-">algo</a></span>(java.util.List&lt;javatools.datatypes.ByteString&gt;&nbsp;entities2Describe)</code>
<div class="block">Final algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.PriorityQueue&lt;<a href="../../../../fr/inria/res/Condition.html" title="class in fr.inria.res">Condition</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">REMiner.</span><code><span class="memberNameLink"><a href="../../../../fr/inria/res/REMiner.html#classifiedPredicate-java.util.Set-">classifiedPredicate</a></span>(java.util.Set&lt;<a href="../../../../fr/inria/res/Condition.html" title="class in fr.inria.res">Condition</a>&gt;&nbsp;setCond)</code>
<div class="block">Return the predicate classified by the PriorityQueue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../fr/inria/res/Condition.html" title="class in fr.inria.res">Condition</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">REMiner.</span><code><span class="memberNameLink"><a href="../../../../fr/inria/res/REMiner.html#convertToConditions-java.util.List-">convertToConditions</a></span>(java.util.List&lt;javatools.datatypes.ByteString&gt;&nbsp;E)</code>
<div class="block">Converts list of ByteString to Set of Condition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../fr/inria/res/Condition.html" title="class in fr.inria.res">Condition</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">REMiner.</span><code><span class="memberNameLink"><a href="../../../../fr/inria/res/REMiner.html#intersect-java.util.List-">intersect</a></span>(java.util.List&lt;javatools.datatypes.ByteString&gt;&nbsp;entities2Describe)</code>
<div class="block">results of the intersection between the database and the target entities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../fr/inria/res/Condition.html" title="class in fr.inria.res">Condition</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">REMiner.</span><code><span class="memberNameLink"><a href="../../../../fr/inria/res/REMiner.html#mine-java.util.List-java.util.Set-">mine</a></span>(java.util.List&lt;javatools.datatypes.ByteString&gt;&nbsp;entities2Describe,
    java.util.Set&lt;<a href="../../../../fr/inria/res/Condition.html" title="class in fr.inria.res">Condition</a>&gt;&nbsp;setCond)</code>
<div class="block">Deep research algorithm</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/inria/res/package-summary.html">fr.inria.res</a> with parameters of type <a href="../../../../fr/inria/res/Condition.html" title="class in fr.inria.res">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../fr/inria/res/Condition.html#compareTo-fr.inria.res.Condition-">compareTo</a></span>(<a href="../../../../fr/inria/res/Condition.html" title="class in fr.inria.res">Condition</a>&nbsp;cond)</code>
<div class="block">Doublet de ByteString qui sera dans la condition
 On va les comparer alphabetiquement (lexicographie)
 exemple : <livesIn> <Usa>
 
 lire la documentation Comparable java
  
 (non-Javadoc)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;javatools.datatypes.ByteString&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">REMiner.</span><code><span class="memberNameLink"><a href="../../../../fr/inria/res/REMiner.html#makeQueryForSimpleCondition-fr.inria.res.Condition-">makeQueryForSimpleCondition</a></span>(<a href="../../../../fr/inria/res/Condition.html" title="class in fr.inria.res">Condition</a>&nbsp;cond)</code>
<div class="block">Execute the selectDistict for the Condition and return a Set of the entities</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../fr/inria/res/package-summary.html">fr.inria.res</a> with type arguments of type <a href="../../../../fr/inria/res/Condition.html" title="class in fr.inria.res">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.PriorityQueue&lt;<a href="../../../../fr/inria/res/Condition.html" title="class in fr.inria.res">Condition</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">REMiner.</span><code><span class="memberNameLink"><a href="../../../../fr/inria/res/REMiner.html#classifiedPredicate-java.util.Set-">classifiedPredicate</a></span>(java.util.Set&lt;<a href="../../../../fr/inria/res/Condition.html" title="class in fr.inria.res">Condition</a>&gt;&nbsp;setCond)</code>
<div class="block">Return the predicate classified by the PriorityQueue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;javatools.datatypes.ByteString[]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../fr/inria/res/Condition.html#convertList-java.util.List-">convertList</a></span>(java.util.List&lt;<a href="../../../../fr/inria/res/Condition.html" title="class in fr.inria.res">Condition</a>&gt;&nbsp;listCond)</code>
<div class="block">Convert to a list of ByteString a list of Condition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;javatools.datatypes.ByteString&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">REMiner.</span><code><span class="memberNameLink"><a href="../../../../fr/inria/res/REMiner.html#makeExpression-java.util.Stack-java.util.List-">makeExpression</a></span>(java.util.Stack&lt;<a href="../../../../fr/inria/res/Condition.html" title="class in fr.inria.res">Condition</a>&gt;&nbsp;stack,
              java.util.List&lt;javatools.datatypes.ByteString&gt;&nbsp;entities2Describe)</code>
<div class="block">Execute the expression of the all predicate on the stack for all the element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../fr/inria/res/Condition.html" title="class in fr.inria.res">Condition</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">REMiner.</span><code><span class="memberNameLink"><a href="../../../../fr/inria/res/REMiner.html#mine-java.util.List-java.util.Set-">mine</a></span>(java.util.List&lt;javatools.datatypes.ByteString&gt;&nbsp;entities2Describe,
    java.util.Set&lt;<a href="../../../../fr/inria/res/Condition.html" title="class in fr.inria.res">Condition</a>&gt;&nbsp;setCond)</code>
<div class="block">Deep research algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;javatools.datatypes.ByteString,javatools.datatypes.IntHashMap&lt;javatools.datatypes.ByteString&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">REMiner.</span><code><span class="memberNameLink"><a href="../../../../fr/inria/res/REMiner.html#resultOfKb-fr.inria.res.data.KB-java.util.Set-java.util.List-">resultOfKb</a></span>(fr.inria.res.data.KB&nbsp;kb,
          java.util.Set&lt;<a href="../../../../fr/inria/res/Condition.html" title="class in fr.inria.res">Condition</a>&gt;&nbsp;setCond,
          java.util.List&lt;javatools.datatypes.ByteString&gt;&nbsp;entities2Describe)</code>
<div class="block">Execute the selection on the knowledgeBases for the entities give and the conditions recover</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;javatools.datatypes.ByteString&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">REMiner.</span><code><span class="memberNameLink"><a href="../../../../fr/inria/res/REMiner.html#resultOfKbExpression-java.util.Set-java.util.List-">resultOfKbExpression</a></span>(java.util.Set&lt;<a href="../../../../fr/inria/res/Condition.html" title="class in fr.inria.res">Condition</a>&gt;&nbsp;setCond,
                    java.util.List&lt;javatools.datatypes.ByteString&gt;&nbsp;entities2Describe)</code>
<div class="block">Execute the query for all the Condition and return a list of all the entities</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../fr/inria/res/package-summary.html">Package</a></li>
<li><a href="../../../../fr/inria/res/Condition.html" title="class in fr.inria.res">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/inria/res/class-use/Condition.html" target="_top">Frames</a></li>
<li><a href="Condition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
