<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 16 12:28:38 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fr/inria/res/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/inria/res/REMiner.html#classifiedPredicate-java.util.Set-">classifiedPredicate(Set&lt;Condition&gt;)</a></span> - Method in class fr.inria.res.<a href="../fr/inria/res/REMiner.html" title="class in fr.inria.res">REMiner</a></dt>
<dd>
<div class="block">Return the predicate classified by the PriorityQueue</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/inria/res/Condition.html#compareTo-fr.inria.res.Condition-">compareTo(Condition)</a></span> - Method in class fr.inria.res.<a href="../fr/inria/res/Condition.html" title="class in fr.inria.res">Condition</a></dt>
<dd>
<div class="block">Doublet de ByteString qui sera dans la condition
 On va les comparer alphabetiquement (lexicographie)
 exemple : <livesIn> <Usa>
 
 lire la documentation Comparable java
  
 (non-Javadoc)</div>
</dd>
<dt><a href="../fr/inria/res/Condition.html" title="class in fr.inria.res"><span class="typeNameLink">Condition</span></a> - Class in <a href="../fr/inria/res/package-summary.html">fr.inria.res</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inria/res/Condition.html#Condition--">Condition()</a></span> - Constructor for class fr.inria.res.<a href="../fr/inria/res/Condition.html" title="class in fr.inria.res">Condition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inria/res/Condition.html#Condition-javatools.datatypes.ByteString-javatools.datatypes.ByteString-">Condition(ByteString, ByteString)</a></span> - Constructor for class fr.inria.res.<a href="../fr/inria/res/Condition.html" title="class in fr.inria.res">Condition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inria/res/Condition.html#convertList-java.util.List-">convertList(List&lt;Condition&gt;)</a></span> - Method in class fr.inria.res.<a href="../fr/inria/res/Condition.html" title="class in fr.inria.res">Condition</a></dt>
<dd>
<div class="block">Convert to a list of ByteString a list of Condition</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/inria/res/REMiner.html#convertToConditions-java.util.List-">convertToConditions(List&lt;ByteString&gt;)</a></span> - Static method in class fr.inria.res.<a href="../fr/inria/res/REMiner.html" title="class in fr.inria.res">REMiner</a></dt>
<dd>
<div class="block">Converts list of ByteString to Set of Condition</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/inria/res/REMiner.html#copyListByteString-java.util.List-">copyListByteString(List&lt;ByteString&gt;)</a></span> - Method in class fr.inria.res.<a href="../fr/inria/res/REMiner.html" title="class in fr.inria.res">REMiner</a></dt>
<dd>
<div class="block">Copy the list of entities give in parameter in a new List of ByteString</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fr/inria/res/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
